DATABASE_URL=postgresql://blogdjango_p8ls_user:liwCa9bVrOZ7oAswgeLwMq1o5XrgCbqv@dpg-d2a2rf95pdvs73aaig30-a.oregon-postgres.render.com/blogdjango_p8ls
SECRET_API=JN4bVPmGT5waPoDmQSiClvWXPSM
API_KEY=829927333955873