{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <title>ZoLyrics</title>

    <!-- Impact font for this page -->

  <style>
    body {
      padding-top: 155px;
    }
    @media (min-width: 769px) {
      body {
        padding-top: 100px;
      }
    }
    @media (max-width: 768px) {
      #menu-toggle {
        font-size: 36px;
        cursor: pointer;
        user-select: none;
      }
    }
    nav.navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1100;
      background-color: rgb(53, 64, 36);
    }
    @media (min-width: 769px) {
      nav .navigation {
        background-color: transparent;
      }
      nav .navigation ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
      nav .navigation li {
        margin-left: 1rem;
      }
      nav .navigation a {
        color: white;
        text-decoration: none;
      }
      nav .navigation a:hover {
        text-decoration: underline;
      }
    }
    @media (max-width: 768px) {
      nav {
        padding: 1vw 5vw;
      }
      .menu-toggle {
        display: block;
      }
      nav .navigation {
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
        background: white;
        width: 200px;
        padding: 10px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
        border-radius: 4px;
        z-index: 1050;
      }
      nav .navigation.show {
        display: block;
      }
      nav .navigation ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      nav .navigation li {
        margin: 15px 0;
      }
      nav .navigation a {
        color: black !important;
      }
    }
  </style>


  </head>
  <body>
<nav class="navbar navbar-expand-lg p-4">
  <div class="container d-flex flex-column flex-lg-row align-items-lg-center justify-content-between">
    <div class="d-flex align-items-center mb-2 mb-lg-0">
      <a class="navbar-brand mb-0" style="font-size: 28px; color: rgb(229,215,196);" href="{% url 'home' %}">CHHOHHREIVUNG</a>
      <div class="menu-toggle d-lg-none ml-5 text-white" id="menu-toggle">☰</div>
      <h5 class="mb-0 pt-1 pl-lg-4 d-none d-lg-block" style="color: rgb(207,187,153);">HLA THU ZAWNNA</h5>
    </div>

    <div class="d-flex flex-column align-items-lg-end">
      <form class="d-flex align-items-center mt-3 mt-lg-0" method="GET" action="{% url 'home' %}">
        <input id="hla" class="form-control form-control-sm w-auto mr-2" type="search" placeholder="chhu la" name="q" aria-label="Search" style="width: 200px; background-color: rgb(229,215,196); color: rgb(53,64,36);">
        <button class="btn btn-sm ml-2" style="padding-top: 4px; padding-bottom: 4px; height: 32px; background-color: rgb(229,215,196); color: rgb(53,64,36);">
          search
        </button>
      </form>

      <div class="navigation">
        <ul class="list-unstyled mt-2 mb-0">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

  
<div style="background-color: rgb(133,144,99);">
  <div class="container pt-2 pb-1">
    <div class="shadow p-3 mb-5 rounded" style="background-color: rgb(229,215,196);">
      <p>Tlawhtu zat: mi {{ data.views }} </p>

      <h3>{{data.name}}</h3>
      <h6 style="font-style: italic;padding-top: 5px;">Phuahtu: {{data.phuahtu}}</h6>
      <h6 style="font-style: italic;">Satu: {{data.satu}}</h6>
      <p style="font-weight: bold; padding-top:10px;">{{ data.desc|linebreaksbr }}</p>
    </div>
  </div>
{% if data.youtube_id %}
    <div class="d-flex justify-content-start pb-4" style="margin-left: 80px">
        <div class="embed-responsive embed-responsive-16by9" style="max-width: 400px; max-height: 300px;">
            <iframe
                class="embed-responsive-item"
                src="https://www.youtube.com/embed/{{ data.youtube_id }}"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
    </div>
{% endif %}
</div>

   
<script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    document.querySelector('nav .navigation').classList.toggle('show');
  });
</script>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>